<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EleitoresActivity">

    <TextView
        android:id="@+id/tvTituloEleitores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Eleitores entrevistados"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgVLogoExame"
        app:layout_constraintStart_toStartOf="@+id/imgVLogoExame"
        app:layout_constraintTop_toBottomOf="@+id/imgVLogoExame"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tvTituloMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total eleitores"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgVLogoExame"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/imgVLogoExame"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloEleitores"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tvQtdPessoas"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTituloMenu2"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/tvTituloMenu2"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloMenu2"
        tools:textAlignment="center"
        tools:textStyle="bold" />

    <ImageView
        android:id="@+id/imgVLogoExame"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVoltar"
        app:srcCompat="@drawable/logo_exame_icon" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- parte do admin -->
    <ListView
        android:id="@+id/lvEleitores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQtdPessoas" />

</androidx.constraintlayout.widget.ConstraintLayout>