<?xml version="1.0" encoding="utf-8"?>
<!-- Uma linha da lista de eleitores (RF07) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvItemNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvItemCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvItemDataHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvItemLocalizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
</LinearLayout>